﻿// <auto-generated />
using DanamonIntegrated.EntityFramework;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DanamonIntegrated.Migrations
{
    [DbContext(typeof(DanamonIntegratedContext))]
    partial class DanamonIntegratedContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("DanamonIntegrated.EntityFramework.Entities.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Addr1");

                    b.Property<string>("Addr2");

                    b.Property<string>("BizPhone");

                    b.Property<string>("CellPhone");

                    b.Property<string>("City");

                    b.Property<string>("CompanyExitDate");

                    b.Property<string>("Country");

                    b.Property<string>("Custom01");

                    b.Property<string>("Custom02");

                    b.Property<string>("Custom03");

                    b.Property<string>("Custom04");

                    b.Property<string>("Custom05");

                    b.Property<string>("Custom06");

                    b.Property<string>("Custom07");

                    b.Property<string>("Custom08");

                    b.Property<string>("Custom09");

                    b.Property<string>("Custom10");

                    b.Property<string>("Custom11");

                    b.Property<string>("Custom12");

                    b.Property<string>("Custom13");

                    b.Property<string>("Custom14");

                    b.Property<string>("Custom15");

                    b.Property<string>("CustomManager");

                    b.Property<string>("DefaultLocale");

                    b.Property<string>("Department");

                    b.Property<string>("Division");

                    b.Property<string>("Email");

                    b.Property<string>("EmpId");

                    b.Property<string>("Fax");

                    b.Property<string>("Firstname");

                    b.Property<string>("Gender");

                    b.Property<string>("HR");

                    b.Property<string>("Hiredate");

                    b.Property<string>("Jobcode");

                    b.Property<string>("LastRiviewDate");

                    b.Property<string>("Lastname");

                    b.Property<string>("Location");

                    b.Property<string>("MI");

                    b.Property<string>("Manager");

                    b.Property<string>("MatrixManager");

                    b.Property<string>("OnboardingId");

                    b.Property<string>("Proxy");

                    b.Property<string>("RiviewFreq");

                    b.Property<string>("SeatingChart");

                    b.Property<string>("SecondManager");

                    b.Property<string>("Stated");

                    b.Property<string>("Status");

                    b.Property<string>("Timezone");

                    b.Property<string>("Title");

                    b.Property<string>("UserId");

                    b.Property<string>("Username");

                    b.Property<string>("Zip");

                    b.HasKey("Id");

                    b.ToTable("employee");
                });
#pragma warning restore 612, 618
        }
    }
}
